Compiled by Peter Lowe [PL]
Compiled by Kyle Maguire [KM]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [KM]
coins are called looney tunes
---- Mexico [Km]
lots of tequllia
---- Bahamas [KM]
Nice beaches
---- Brazil 
big rain forrest [KM] 

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Germany [KM]
Has great Highways
---- Uk [KM]
Love their tea they do 
---- Sweeden [KM]
nice scenery 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [KM]
Great name for a country
---- Nigeria [KM]
seventh most populated country
---- Madagascar[KM]
Does not have dancing lemurs

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ afghanistan [KM]
Lots of War 
----- Kazakhstan[KM]
thats where the character borat is from
---- Qatar [KM]
thats where the world cup is

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
-----New Zeland [KM]
like Austrailia but with smaller and more sheep
----Iceland [KM]
suprisingly not fully ice 
----fiji
That is where Truman wnated to go in that one movie
----Taiwan [KM]
they make a lot of palctic products
