Compiled by Peter Lowe [PL]
Jordan Lewis-Phelan [JLP] 
Kyle Maguire [KM]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
----- United States of America [pl]
Land of the free and the home of the brave.
----- Canada [JLP]
The land of maple syrup and nice people, unless you say something they disagree with, thats when truckers block bridges. [JLP]
++++++++++++++++++++++   Europe   ++++++++++++++++++++
----- France [pl]
Ooh la la! 
----- Turkey [JLP] 
The country caught between time and style, the architecture  is certainly gorgeuous. [JLP]
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Morocco [JLP] 
There is more sandstone structures here than litres of water, beauty does come at a price. [JLP]
++++++++++++++++++++++    Asia    ++++++++++++++++++++
----- China [pl]
Great Wall of China seen from space
----- Maldives [JLP] 
Proving size does not always matter. [JLP]
+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Iceland [JLP] 
The Irony of the name Iceland when its lush green forests rival Irelands. [JLP]