Compiled by Peter Lowe [PL]
Compiled by Craig Kavanagh [CK]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl][CK]
Land of the free and the home of the brave and the stupid.

---- Canada [CK]
Home of syrup, leaves and overly nice people who some how aren't cold.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Oui Oui Croissant Baguette.

----england [CK]
Nothing really to say abouot england except we want our counties back.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

----- Zimbabwe [CK]
They have a crocodile park.

----- South Africa [CK]
Elon Musks homecountry thats about it.

----- Nigeria [CK]
Home of the the oldest dye pit

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl][CK]
The place they filmed the bad karate kid (the one with Jayden Smith).

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.

---- Australia [CK]
Venomous sankes, weird accents and drunk people with mullets.
