Compiled by Peter Lowe [PL]
Compiled by Craig Kavanagh [CK]
Compiled by Jordan Lewis-Phelan [JLP] 
Compiled by Kyle Maguire [KM]



++++++++++++++++++++++  Americas  ++++++++++++++++++++
----- United States of America [pl]
Land of the free and the home of the brave.
----- Canada [JLP]
The land of maple syrup and nice people, unless you say something they disagree with, thats when truckers block bridges. [JLP] 
----- Costa Rica [JLP] 
If media has thought me anything its that costa rica is either a drug paradise or a luxury island, hell its probably both in reality. [JLP] 
++++++++++++++++++++++   Europe   ++++++++++++++++++++
----- France [pl]
Ooh la la! 
----- Turkey [JLP] 
The country caught between time and style, the architecture  is certainly gorgeuous. [JLP]
----- Belarus [JLP] 
Recently reopened to tourism, might be a nice place to get away to. [JLP]
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Morocco [JLP] 
There is more sandstone structures here than litres of water, beauty does come at a price. [JLP] 
----- Libya [JLP] 
The streets seem nice and tidy however everything has a caveot, as of writing this there seems to be some civil unrest there, marking that off holiday plan. [JLP] 
++++++++++++++++++++++    Asia    ++++++++++++++++++++
----- China [pl]
Great Wall of China seen from space
----- Maldives [JLP] 
Proving size does not always matter. [JLP]
----- Myanmar [JLP] 
Okay are we SURE this place isnt trapped in time? These Monuments look like they'd be a dinosaurs house. [JLP]
=======
---- United States of America [pl][CK]
Land of the free and the home of the brave and the stupid.

---- Canada [CK]
Home of syrup, leaves and overly nice people who some how aren't cold.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [CK]
Oui Oui Croissant Baguette.

----england [CK]
Nothing really to say abouot england except we want our counties back.

---- Italy [CK]
Home home mount vesuvius the volcano that destroyed Pompeii.

---- Portugal [CK]
The birthplace of Ronaldo (suiii).

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids

----- Zimbabwe [CK]
They have a crocodile park.

----- South Africa [CK]
Elon Musks homecountry thats about it.

----- Nigeria [CK]
Home of the the oldest dye pit

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl][CK]
The place they filmed the bad karate kid (the one with Jayden Smith).

+++++++++++++++++++ Rest of the World ++++++++++++++++
=======
The land of maple syrup and nice people, unless you say something they disagree with, thats when truckers block bridges. [JLP]
++++++++++++++++++++++   Europe   ++++++++++++++++++++
----- France [pl]
Ooh la la! 
----- Turkey [JLP] 
The country caught between time and style, the architecture  is certainly gorgeuous. [JLP]
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Morocco [JLP] 
There is more sandstone structures here than litres of water, beauty does come at a price. [JLP]
++++++++++++++++++++++    Asia    ++++++++++++++++++++
----- China [pl]
Great Wall of China seen from space
----- Maldives [JLP] 
Proving size does not always matter. [JLP]
+++++++++++++++++++ Rest of the Wrold ++++++++++++++++

----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Iceland [JLP] 

The Irony of the name Iceland when its lush green forests rival Irelands. [JLP]
----- Romania [JLP] 
The castle is beautiful isnt it? Look at it and not the rest of the country you will LOVE Romania! [JLP]
=======

---- Australia [CK]
Venomous sankes, weird accents and drunk people with mullets.

=======
The Irony of the name Iceland when its lush green forests rival Irelands. [JLP]

