Compiled by Peter Lowe [PL]
Compiled by Kyle Maguire [KM]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [KM]
coins are called looney tunes 

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Germany [KM]
Has great Highways

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [KM]
Great name for a country

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ afghanistan [KM]
Lots of War 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
-----New Zeland [KM]
like Austrailia but with smaller and more sheep
